Lighthouse/Windows/Editor/EditorWindow.xaml

<Window x:Class="Lighthouse.Windows.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lighthouse.Windows.Editor"
        mc:Ignorable="d"
        
        Title="EditorWindow"
        Height="800"
        Width="1400"
        MinHeight="650"
        MinWidth="1200"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}"
        Style="{StaticResource WinAll}"
        >
    <Border CornerRadius="20" Background="#16161d" BorderThickness="0.3" BorderBrush="#00B62F2F">
        <Grid>
            <!--Top-->
            <Grid Height="80" VerticalAlignment="Top" MouseLeftButtonDown="WindowClick" Background="#00000000">
                <Image Width="50" Height="50" Margin="30,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Image.Source>
                        <ImageSource>\assets\icons\color_dots.png</ImageSource>
                    </Image.Source>
                </Image>

                <StackPanel HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="50">
                    <Label Name="LayerNameLabel" Content="layer name" Margin="0,0,0,0"  Foreground="White" FontSize="20" FontFamily="Roboto" FontWeight="Medium" Height="34"/>
                    <Button Style="{StaticResource Modern}" Click="OnEditLayerName" Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="50">
                        <Button.Content>
                            <Image Width="25" Height="25">
                                <Image.Source>
                                    <ImageSource>\assets\icons\edit.png</ImageSource>
                                </Image.Source>
                            </Image>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Margin="0,15,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="50">
                    <Border Margin="0,0,20,0" CornerRadius="5" Background="#001BE4C9" Height="35" BorderThickness="2" BorderBrush="#FF1BE4C9" >
                        <Button Style="{StaticResource Modern}" VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Button.Content>
                                <Grid Width="170" Height="35">
                                    <Image Source="\assets\icons\save.png" Width="20" Margin="20,7,130,8" />
                                    <TextBlock FontSize="15" Margin="63,7,0,10" Foreground="White" HorizontalAlignment="Left" Width="84" FontFamily="Roboto" ><Run Language="de-de" Text="Save Project"/></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>

                    <Border CornerRadius="5" Background="#1be4c9" Height="35" BorderThickness="0.3" BorderBrush="#00B62F2F" >
                        <Button Style="{StaticResource Modern}" Click="OnExportImage" VerticalAlignment="Center" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="170">
                            <Button.Content>
                                <Grid Width="170" Height="35">
                                    <Image Source="\assets\icons\export.png" Width="20" Margin="20,7,130,8" />
                                    <TextBlock FontSize="15" Margin="60,10,0,5" Foreground="#1b262b" HorizontalAlignment="Left" Width="92" Text="Export Image" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>

                    <Image Width="50" Height="50" Margin="20,0,20,0" >
                        <Image.Source>
                            <BitmapImage UriSource="\assets\ic_launcher.png"/>
                        </Image.Source>
                    </Image>

                    <Image Width="20" Height="20" Margin="0,15,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <Image.Source>
                            <BitmapImage UriSource="\assets\icons\down-arrow.png"/>
                        </Image.Source>
                    </Image>
                </StackPanel>

                <Menu HorizontalAlignment="Right" Width="55" Height="40" VerticalAlignment="Top" Opacity="0.00000001" Margin="0,20,10,0">
                    <MenuItem Header="Menu" Height="38" Width="62">
                        <MenuItem Click="OnUndoClick" Header="Undo"/>
                        <MenuItem Click="OnRedoClick" Header="Redo"/>
                        <MenuItem Click="TestRotateImage" Header="(Test) Rotate Image 90°"/>
                        <MenuItem Click="OnMinimizedClick" Header="Minimize"/>
                        <MenuItem Click="OnMaximizedClick" Header="Maximize"/>
                        <MenuItem Click="OnExitClick" Header="Exit"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <!--Center-->
            <Grid Margin="100,80,320,0" Background="#1b1b22">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="ImageView" Height="500" Width="500"/>
                </StackPanel>
            </Grid>

            <!--Left Side-->
            <Border Margin="0,80,0,0" CornerRadius="0,0,0,20" Background="#27272f" HorizontalAlignment="Left" Width="100">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100">
                    <Button Style="{StaticResource Modern}" Click="OnImportImage" Height="100" Width="100" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Content>
                            <Grid HorizontalAlignment="Center" Width="100" Height="100">
                                <StackPanel>
                                    <Rectangle Margin="20,0,0,0" Height="10" />
                                    <Image Source="\assets\icons\new.png" Width="50" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                    <Label FontSize="14" Margin="0,7.5,0,0" HorizontalContentAlignment="Center" Foreground="#FFC6C6DC" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Content="Import Image" />
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>

            <!--Right Side-->
            <Border Margin="0,80,0,0" CornerRadius="0,0,20,0" Background="#27272f" HorizontalAlignment="Right" Width="320">
                <Grid>
                    <Frame x:Name="CurrentPage" Margin="0,0,0,0" NavigationUIVisibility="Hidden" />
                </Grid>
            </Border>

            <!--Top Center-->
            <Grid Margin="100,100,320,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60">
                <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border CornerRadius="5" Background="#27272f" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2.5" HorizontalAlignment="Center" Width="100" Height="40">
                        <Button Style="{StaticResource Modern}" Click="OnUndoClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\assets\icons\undo.png" Width="20" Height="20" Margin="10,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Rectangle Margin="7,0,0,0" Height="10" />
                                <Label FontSize="14" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="#FFC6C6DC" VerticalAlignment="Center" Width="43" Content="Undo" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Rectangle Width="30" Opacity="0" />
                    <Border CornerRadius="5" Background="#27272f" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2.5" HorizontalAlignment="Center" Width="100" Height="40">
                        <Button Style="{StaticResource Modern}" Click="OnRedoClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\assets\icons\redo.png" Width="20" Height="20" Margin="10,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Rectangle Margin="7,0,0,0" Height="10" />
                                <Label FontSize="14" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="#FFC6C6DC" VerticalAlignment="Center" Width="43" Content="Redo" />
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
