Lighthouse/Windows/Editor/Pages/TransformPage.xaml

<Page x:Class="Lighthouse.Windows.Editor.Pages.TransformPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lighthouse.Windows.Editor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="400"
      Title="TransformPage">

    <StackPanel>
        <Rectangle Height="20"/>
        <Grid>
            <Image Source="\assets\icons\Transform.png" Width="25" Height="25" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Content="Transform Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="ExtraLight" />
        </Grid>
        <Rectangle Height="10"/>
        <Rectangle Height="1" Fill="Gray" />
        <Rectangle Height="30"/>

        <StackPanel Margin="10, 0">
            <!--Rotation Settings-->
            <Label Content="Rotation" Foreground="#a1a1cc" FontSize="14.5" />
            <Rectangle Height="10" />
            <Grid>
                <Grid HorizontalAlignment="Stretch" >
                    <Button Click="OnClickRotateLeft" Style="{StaticResource Modern}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Grid HorizontalAlignment="Center" Width="125" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Grid VerticalAlignment="Center" Margin="5,0,0,3">
                                    <Image Source="\assets\icons\undo.png" Width="30" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                </Grid>
                                <Label Content="Rotate Left" FontSize="14" Margin="0,7.5,0,0" HorizontalContentAlignment="Center" Foreground="#FFC6C6DC" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Click="OnClickRotateRight" Style="{StaticResource Modern}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Grid HorizontalAlignment="Center" Width="130" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Grid VerticalAlignment="Center" Margin="5,0,0,3">
                                    <Image Source="\assets\icons\redo.png" Width="30" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                </Grid>
                                <Label Content="Rotate Right" FontSize="14" Margin="0,7.5,0,0" HorizontalContentAlignment="Center" Foreground="#FFC6C6DC" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--Position Settings-->
            <Rectangle Height="15" />
            <Label Content="Position" Foreground="#a1a1cc" FontSize="14.5" />
            <Rectangle Height="10" />
            <Grid>
                <Grid HorizontalAlignment="Stretch" Margin="5, 0">
                    <Border HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Width="150" Height="45">
                            <TextBox Name="PositionXTextBox" PreviewTextInput="PreviewTextInputAllowMinus" TextChanged="OnPositionXChange" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" BorderBrush="Transparent" Background="Transparent" Foreground="White" Text="X Value" />
                            <Label FontSize="20" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Content="X"/>
                        </Grid>
                    </Border>

                    <Border HorizontalAlignment="Right" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Width="150" Height="45">
                            <TextBox Name="PositionYTextBox" PreviewTextInput="PreviewTextInputAllowMinus" TextChanged="OnPositionYChange" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" BorderBrush="Transparent" Background="Transparent" Foreground="White" Text="Y Value" />
                            <Label FontSize="20" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Content="Y"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!--Width & Height Settings-->
            <Rectangle Height="35" />
            <Label Content="Width and Height" Foreground="#a1a1cc" FontSize="14.5" />
            <Rectangle Height="10" />
            <Grid>
                <Grid HorizontalAlignment="Stretch" Margin="5, 0">
                    <Border HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Width="150" Height="45">
                            <TextBox Name="WidthTextBox" PreviewTextInput="PreviewTextInput" TextChanged="OnWidthChange" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" BorderBrush="Transparent" Background="Transparent" Foreground="White" Text="Width Value" />
                            <Label FontSize="20" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Content="W"/>
                        </Grid>
                    </Border>

                    <Button Click="OnChainClick" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Modern}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="40" Width="40">
                        <Grid>
                            <Image Opacity="0" Name="IsChainedImg" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Source="\assets\icons\isChained.png" />
                            <Image Name="IsNotChainedImg" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Source="\assets\icons\isNotChained.png" />
                        </Grid>
                    </Button>

                    <Border HorizontalAlignment="Right" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                        <Grid Width="150" Height="45">
                            <TextBox Name="HeightTextBox" PreviewTextInput="PreviewTextInput" TextChanged="OnHeightChange" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" BorderBrush="Transparent" Background="Transparent" Foreground="White" Text="Height Value" />
                            <Label FontSize="20" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Content="H"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!--Opacity Settings-->
            <Rectangle Height="35" />
            <Label Content="Opacity" Foreground="#a1a1cc" FontSize="14.5" />
            <Rectangle Height="5" />
            <Grid>
                <Grid HorizontalAlignment="Stretch" Margin="5, 0">
                    <Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Image Source="\assets\icons\opacity.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Margin="-40,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Slider Name="MySlider" Minimum="0" Maximum="100" Value="100" Width="200" IsSnapToTickEnabled="True" TickFrequency="1" />
                        </Grid>
                        <Border HorizontalAlignment="Right" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                            <Grid Width="75" Height="45">
                                <TextBox PreviewTextInput="PreviewTextInput" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" BorderBrush="Transparent" Background="Transparent" Foreground="White" Text="{Binding ElementName=MySlider, Path=Value}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <!--Flip Settings-->
            <Rectangle Height="30" />
            <Grid>
                <!--(Left) Flip X-->
                <Grid>
                    <Label Content="Flip X" Foreground="#a1a1cc" FontSize="14.5" />

                    <Grid HorizontalAlignment="Stretch" Margin="10, 40, 0, 0">
                        <Grid HorizontalAlignment="Left">
                            <ComboBox Width="130" Height="40">
                                <ComboBoxItem IsSelected="True">Not Flipped</ComboBoxItem>
                                <ComboBoxItem>Flipped</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>

                <!--(Right) Flip Y-->
                <Grid HorizontalAlignment="Right">
                    <Label Content="Flip Y" Foreground="#a1a1cc" FontSize="14.5" />

                    <Grid HorizontalAlignment="Stretch" Margin="10, 40, 0, 0">
                        <ComboBox Width="130" Height="40">
                            <ComboBoxItem IsSelected="True">Not Flipped</ComboBoxItem>
                            <ComboBoxItem>Flipped</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
