Lighthouse/Pages/EditorWindow.xaml

<Window x:Class="Lighthouse.Pages.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Lighthouse"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="EditorWindow"
        MinHeight="400"
        MinWidth="600"
        Height="650"
        Width="1200"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}"
        >
    <Border CornerRadius="20" Background="#16161d" BorderThickness="0.3" BorderBrush="#00B62F2F">
        <Grid>
            <!--Top-->
            <Grid Height="80" VerticalAlignment="Top" MouseLeftButtonDown="WindowClick" Background="#00000000">
                <Image Width="50" Height="50" Margin="30,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Image.Source>
                        <ImageSource>\assets\icons\color_dots.png</ImageSource>
                    </Image.Source>
                </Image>

                <StackPanel HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="50">
                    <Label Content="current selected layer name" Margin="0,0,0,0"  Foreground="White" FontSize="20" FontFamily="Roboto" FontWeight="Medium" Height="34"/>
                    <Button Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="50">
                        <Button.Content>
                            <Image Width="25" Height="25">
                                <Image.Source>
                                    <ImageSource>\assets\icons\edit.png</ImageSource>
                                </Image.Source>
                            </Image>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#00008000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7F000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Margin="0,15,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="50">
                    
                    
                    <Image Width="50" Height="50" Margin="0,0,20,0" >
                        <Image.Source>
                            <BitmapImage UriSource="\assets\ic_launcher.png"/>
                        </Image.Source>
                    </Image>

                    <Image Width="20" Height="20" Margin="0,15,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <Image.Source>
                            <BitmapImage UriSource="\assets\icons\down-arrow.png"/>
                        </Image.Source>
                    </Image>
                </StackPanel>

                <Menu HorizontalAlignment="Right" Width="55" Height="40" VerticalAlignment="Top" Opacity="0.00000001" Margin="0,20,10,0">
                    <MenuItem Header="Menu" Height="38" Width="62">
                        <MenuItem Header="Maximize"/>
                        <MenuItem Header="Maximize"/>
                        <MenuItem Header="Exit"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <!--Center-->
            <Grid Margin="100,80,200,0" Background="#1b1b22">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Image here" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Roboto" FontWeight="Thin" Width="108"/>
                </StackPanel>
            </Grid>

            <!--Left Side-->
            <Border Margin="0,80,0,0" CornerRadius="0,0,0,20" Background="#27272f" HorizontalAlignment="Left" Width="100">
                <StackPanel>
                </StackPanel>
            </Border>

            <!--Right Side-->
            <Border Margin="0,80,0,0" CornerRadius="0,0,20,0" Background="#27272f" HorizontalAlignment="Right" Width="200">
                <StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
