Lighthouse/Pages/EditorWindow.xaml

<Window x:Class="Lighthouse.Pages.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Lighthouse"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="EditorWindow"
        MinHeight="400"
        MinWidth="600"
        Height="650"
        Width="1200"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}"
        >
    <Border CornerRadius="20" Background="#16161d" BorderBrush="Transparent" BorderThickness="0.3">
        <Grid>
            <Grid Height="80" VerticalAlignment="Top" MouseLeftButtonDown="WindowClick" Background="#00000000">
                <Image Width="20" Height="20" Margin="0,28,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Image.Source>
                        <BitmapImage UriSource="\assets\icons\down-arrow.png"/>
                    </Image.Source>
                </Image>

                <Image Width="50" Height="50" Margin="0,15,65,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Image.Source>
                        <BitmapImage UriSource="\assets\ic_launcher.png"/>
                    </Image.Source>
                </Image>

                <Image Width="50" Height="50" Margin="25,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Image.Source>
                        <ImageSource>/assets/icons/color_dots.png</ImageSource>
                    </Image.Source>
                </Image>

                <Label Content="Project name here!" HorizontalAlignment="Left" Margin="93,22,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Roboto" FontWeight="Medium"/>

                <Menu HorizontalAlignment="Right" Width="55" Height="40" VerticalAlignment="Top" Opacity="0.00000001" Margin="0,20,10,0">
                    <MenuItem Header="Menu" Height="38" Width="62">
                        <MenuItem Header="Maximize"/>
                        <MenuItem Header="Maximize"/>
                        <MenuItem Header="Exit"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <!--Center-->
            <Border Margin="200,80,200,0" CornerRadius="0,0,20,0" Background="#1b1b22">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Image here" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Roboto" FontWeight="Thin" Width="108"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Left Side-->
            <Border Margin="0,80,0,0" CornerRadius="0,0,0,20" Background="#27272f" HorizontalAlignment="Left" Width="200">
                <StackPanel>
                </StackPanel>
            </Border>
            
            <!--Right Side-->
            <Border Margin="0,80,0,0" CornerRadius="0,0,0,20" Background="#27272f" HorizontalAlignment="Right" Width="200">
                <StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
