Lighthouse/App.xaml

<Application x:Class="Lighthouse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lighthouse"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style x:Key="WinAll" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="Top" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#16161d" />
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#16161d" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="Modern" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00008000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7F000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
