Lighthouse/MainWindow.xaml

<Window x:Class="Lighthouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Lighthouse"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="MainWindow"
        Height="650" Width="1200" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="{x:Null}" MouseLeftButtonDown="WindowClick">
    <Border CornerRadius="20" Background="#16161d" BorderBrush="Transparent" BorderThickness="0.3">
        <Grid>
            <Image Width="20" Height="20" Margin="0,28,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Image.Source>
                    <BitmapImage UriSource="assets\icons\down-arrow.png"/>
                </Image.Source>
            </Image>

            <Image Width="50" Height="50" Margin="0,15,65,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Image.Source>
                    <BitmapImage UriSource="assets\ic_launcher.png"/>
                </Image.Source>
            </Image>

            <Image Width="50" Height="50" Margin="25,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Image.Source>
                    <BitmapImage UriSource="assets\ic_launcher.png"/>
                </Image.Source>
            </Image>

            <Label Content="Welcome to Lighthouse" HorizontalAlignment="Left" Margin="93,22,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Roboto" FontWeight="Medium"/>

            <Menu HorizontalAlignment="Right" Width="42" Height="40" VerticalAlignment="Top" Opacity="0.00000001" Margin="0,20,23,0">
                <MenuItem Header="Menu">
                    <MenuItem Header="Maximize"/>
                    <MenuItem Header="Maximize"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>

            <Border Margin="200,80,0,0" CornerRadius="0,0,20,0" Background="#1b1b22"/>

            <Border Margin="0,80,0,0" CornerRadius="0,0,0,20" Background="#27272f" HorizontalAlignment="Left" Width="200"/>
        </Grid>
    </Border>
</Window>
