Lighthouse/Windows/EditorWindow.xaml

<Window x:Class="Lighthouse.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Lighthouse"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="EditorWindow"

        Height="650"
        Width="1200"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}"
        Style="{StaticResource WinAll}"
        >
    <Border CornerRadius="20" Background="#16161d" BorderThickness="0.3" BorderBrush="#00B62F2F">
        <Grid>
            <!--Top-->
            <Grid Height="80" VerticalAlignment="Top" MouseLeftButtonDown="WindowClick" Background="#00000000">
                <Image Width="50" Height="50" Margin="30,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Image.Source>
                        <ImageSource>\assets\icons\color_dots.png</ImageSource>
                    </Image.Source>
                </Image>

                <StackPanel HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="50">
                    <Label Name="LayerNameLabel" Content="layer name" Margin="0,0,0,0"  Foreground="White" FontSize="20" FontFamily="Roboto" FontWeight="Medium" Height="34"/>
                    <Button Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="50">
                        <Button.Content>
                            <Image Width="25" Height="25">
                                <Image.Source>
                                    <ImageSource>\assets\icons\edit.png</ImageSource>
                                </Image.Source>
                            </Image>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#00008000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7F000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Margin="0,15,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="50">
                    <Border Margin="0,0,20,0" CornerRadius="5" Background="#001BE4C9" Height="35" BorderThickness="2" BorderBrush="#FF1BE4C9" >
                        <Button VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Button.Content>
                                <Grid Width="170" Height="35">
                                    <Image Source="\assets\icons\save.png" Width="20" Margin="20,7,130,8" />
                                    <TextBlock FontSize="15" Margin="63,7,0,10" Foreground="White" HorizontalAlignment="Left" Width="84" FontFamily="Roboto" ><Run Language="de-de" Text="Save Project"/></TextBlock>
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#0122B022"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#7F000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Border CornerRadius="5" Background="#1be4c9" Height="35" BorderThickness="0.3" BorderBrush="#00B62F2F" >
                        <Button Click="OnExportImage" VerticalAlignment="Center" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="170">
                            <Button.Content>
                                <Grid Width="170" Height="35">
                                    <Image Source="\assets\icons\export.png" Width="20" Margin="20,7,130,8" />
                                    <TextBlock FontSize="15" Margin="60,10,0,5" Foreground="#1b262b" HorizontalAlignment="Left" Width="92" Text="Export Image" />
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#0122B022"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#7F000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Image Width="50" Height="50" Margin="20,0,20,0" >
                        <Image.Source>
                            <BitmapImage UriSource="\assets\ic_launcher.png"/>
                        </Image.Source>
                    </Image>

                    <Image Width="20" Height="20" Margin="0,15,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <Image.Source>
                            <BitmapImage UriSource="\assets\icons\down-arrow.png"/>
                        </Image.Source>
                    </Image>
                </StackPanel>

                <Menu HorizontalAlignment="Right" Width="55" Height="40" VerticalAlignment="Top" Opacity="0.00000001" Margin="0,20,10,0">
                    <MenuItem Header="Menu" Height="38" Width="62">
                        <MenuItem Click="OnMinimizedClick" Header="Minimize"/>
                        <MenuItem Click="OnMinimizedClick" Header="Maximize"/>
                        <MenuItem Click="OnExitClick" Header="Exit"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <!--Center-->
            <Grid Margin="100,80,320,0" Background="#1b1b22">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="ImageView" Height="500" Width="500"/>
                </StackPanel>
            </Grid>

            <!--Left Side-->
            <Border Margin="0,80,0,0" CornerRadius="0,0,0,20" Background="#27272f" HorizontalAlignment="Left" Width="100">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100">
                    <Button Click="OnImportImage" Height="100" Width="100" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Content>
                            <Grid HorizontalAlignment="Center" Width="100" Height="100">
                                <StackPanel>
                                    <Rectangle Margin="20,0,0,0" Height="10" />
                                    <Image Source="\assets\icons\new.png" Width="50" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                    <Label FontSize="14" Margin="0,7.5,0,0" HorizontalContentAlignment="Center" Foreground="#FFC6C6DC" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Content="Import Image" />
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#00008000"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7F000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>

            <!--Right Side-->
            <Border Margin="0,80,0,0" CornerRadius="0,0,20,0" Background="#27272f" HorizontalAlignment="Right" Width="320">
                <Grid>
                    <ListBox BorderThickness="0" Background="#0027272F" x:Name="listBox" Foreground="White"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
